<html>

<head>

<style>

p{
    box-sizing: border-box;
    border: 2px solid black;
    padding:30px;
    margin: 10px;
    width: 30%;
}

.fc{
    float: left;
    background-color: gray;
}

.lc{
    float: left;
    background-color: gray;
    width: 30%;
}
h1{
    text-align: center;
}
.d{
    background-color: grey;
}

.beef{
    position: relative;
    background-color: red;
    border: 2px solid black;
    float: right;
    bottom: 32;
    left: 32;
    font-size: 20;
    font-weight: 600;
    width: 150px;
    text-align: center;

}
.chicken{
    position: relative;
    background-color: lightcoral;
    border: 2px solid black;
    float: right;
    bottom: 32;
    left: 32;
    width: 40;
    font-size: 20;
    font-weight: 600;
    width: 150px;
    text-align: center;
}

.sushi{
    position: relative;
    background-color:yellow;
    border: 2px solid black;
    float: right;
    bottom: 32;
    left: 32;
    font-size: 20;
    font-weight: 600;
    width: 150px;
    text-align: center;
}

@media  (min-width: 767px ) and (max-width: 990px) {

    /*for tablet*/
    
p{
    box-sizing: border-box;
    border: 2px solid black;
    padding:30px;
    margin: 10px;
    width: 46%;
}


.lc{
    float: left;
    background-color: gray;
    width: 94%;
}
        
    }
    


@media  (max-width: 766px) {

    /*for mobile*/

p{
    box-sizing: border-box;
    border: 2px solid black;
    padding:30px;
    margin: 10px;
    right: 10px;
    width: 100%;
}


.lc{
    float: left;
    background-color: gray;
    width: 100%;
}
        
}
    

</style>

</head>


<body>

<h1>Our Menu</h1>

<div class="d">

    <p class="fc">
     <span class="chicken">Chicken</span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, veritatis temporibus voluptates aperiam tempora omnis repudiandae asperiores perferendis non corrupti, officiis alias magnam ab tempore laudantium provident. Culpa, architecto ipsum!
    </p>
    <p class="fc">
        <span class="beef">Beef</span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, veritatis temporibus voluptates aperiam tempora omnis repudiandae asperiores perferendis non corrupti, officiis alias magnam ab tempore laudantium provident. Culpa, architecto ipsum!
    </p>
    <p class="lc">
        <span class="sushi">Sushi</span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, veritatis temporibus voluptates aperiam tempora omnis repudiandae asperiores perferendis non corrupti, officiis alias magnam ab tempore laudantium provident. Culpa, architecto ipsum!
        
    </p>
</div>



</body>

</html>
